PORT =8002

CORS_ORIGIN =*
MONGODB_URI=mongodb+srv://abcd:Shivam9696@shivam-0803.ag1xznw.mongodb.net/
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=